{
  "name": "wa-tech",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.ts",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "cypress": "^13.10.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cypress-real-events": "^1.12.0"
  }
}
